<!DOCTYPE html>
<html lang="en" ng-app="computer">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                 
    <title>Dale Yarborough</title>
        
    <style>
      img {
    border-radius: 50%;
    }
    </style>
    
    
  </head>
  <div>
    <h3>Download a copy of my resume by clicking on the image below</h3>
    <a href="DaleY_2018.pdf" download><img border="0" src="https://pbs.twimg.com/profile_images/831044854687875072/_23L2Q4j_400x400.jpg" alt="resume photo" width="140" height="142"></a>
  </div>
